//ejercicio 2
#include <iostream>
#include <cstdlib>
#include <time.h>
using namespace std;


int main() {
	int N;
	cout << "INGRESE UN NUMERO ENTRE EL 3 Y EL 8: "; cin >> N;
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= N; j++) {
			if (i == j || i == 0 || j == N) {
				cout << "* ";
			}
			else {
				cout << "  ";
			}
		}
		cout << endl;
	}
	
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= 11; j++) {
			if (i == j || i == 0 || j == N || j == 6 || j == i + 6) {
				cout << "* ";
			}
			else {
				cout << "  ";
			}
		}
		cout << endl;
	}
	
	for (int i = 1; i <= N; i++) {
		for (int j = 1; j <= 17; j++) {
			if (i == j || i == 0 || j == N || j == 6 || j == i + 6 || j == i + 12 || j == 12) {
				cout << "* ";
			}
			else {
				cout << "  ";
			}
		}
		cout << endl;
	}
	return 0;

}
