//EJERCICIO 3:
#include "pch.h"
#include <iostream>
#include <Windows.h>



using namespace System;
using namespace std;

int main(){
	int N, M, O, P,op=0;
	cout << "MENU" << endl;
	cout << "Opciones (1 o 2): "; cin >> op;
	if (op == 1) {
		Console::CursorVisible = false;


		for (int i = 0; i <= 5; i++) {
			system("cls");
			Console::SetCursorPosition(0, i);
			cout << "@";
			_sleep(250);
		}
		for (int i = 0; i <= 10; i++) {
			system("cls");
			Console::SetCursorPosition(i, 5);
			cout << "@";
			_sleep(250);
		}

		for (int i = 5; i <= 10; i++) {
			system("cls");
			Console::SetCursorPosition(5+i,i);
			cout << "@";
			_sleep(150);
		}
	}
	if (op == 2) {

		cout << "INGRESE UN NUMERO: "; cin >> N;
		cout << "INGRESE UN NUMERO: "; cin >> M;
		cout << "INGRESE UN NUMERO: "; cin >> O;
		cout << "INGRESE UN NUMERO: "; cin >> P;

		for (int i = 0; i <= N; i++) {
			system("cls");
			COORD p = { i,i };
			SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), p);
			cout << "@";
			Sleep(150);
		}

		for (int i = 0; i <= M; i++) {
			system("cls");
			COORD p = { 5 - i,5 };
			SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), p);
			cout << "@";
			Sleep(150);
		}

		for (int i = 0; i <= O; i++) {
			system("cls");
			COORD p = { 0 + i,5 - i };
			SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), p);
			cout << "@";
			Sleep(150);
		}

		for (int i = 0; i <= P; i++) {
			system("cls");
			COORD p = { i,5 - i };
			SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), p);
			cout << "@";
			Sleep(150);
		}
	}
	return 0;
}


