//EJERCICIO 1:
#include<iostream>
using namespace std;
int main() {
	int N,vi=0,acce=0,tar=0;
	float sum1=0,sum2=0,sum3=0,sum4=0,sum5=0,to3,vi2,acce2,tar2;
	double to4 = 0, to1;
	cout << "Ingrese la cantidad de personas: "; cin >> N;
	for (int client = 1; client <= N; client++) {
		cout << "\nCliente : " << client<<endl;
		cout << "Unidades vendidas por videojuegos: "; cin >> vi;
		cout << "Unidades vendidas por accesorios: "; cin >> acce;
		cout << "Unidades vendidas de tarjetas visuales: "; cin >> tar;
		vi2 = vi*170.50;
		acce2 = acce*80.90;
		tar2 = tar*50.00;
		to1 = vi2 + acce2 + tar2;
		if (vi2 > 0 && acce2 > 0 && tar2) {
			to3 = to1 - (to1 * 0.2);
			to4 = to1 - to3;
			cout << "Monto facturado: " << to3 << endl;
			cout << "Descuento: " << to4 << endl;
		}
		else {

			cout << "Monto facturado: " << to1 << endl;
		}
		sum1 += vi++;
		sum2 += acce++;
		sum3 += tar++;
		sum4 += to1++;
		sum5 += to4++;

	}
	cout << "Reporte de ventas: ";
	cout << "--------------------------------------------------------";
	cout << "\nTotal de unidades de videojuegos: " << sum1 << endl;
	cout << "Total de unidades de accesorios: " << sum2 << endl;
	cout << "Total de unidades de tarjetas visuales: " << sum3 << endl;
	cout << "Monto total facturado: "<<sum4<<endl;
	cout << "Monto total descontado: "<<sum5<<endl;

	return 0;
}



